/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/
body{
   background-color: #ecebeb;
}

/* --------------------------------------
   Layout
   -------------------------------------- */
#features{
   text-align: center;
}
#feature img{
   margin: 0 0 16px;
}
footer{
   background: #333;
   color: #eee;
   font-size: 11px;
   padding: 20px;
}
/* --------------------------------------
   Typography
   -------------------------------------- */
   body{
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
   }
.well .page-header{
   margin-top:0px;
}
.well .page-header h1{
   margin-top:10px;
}
.modal-title{
   text-align: center;
}


/* --------------------------------------
   Navbar
   -------------------------------------- */
   #SearchInput{
      width: 200px;

   }
   .navbar{
      background-color: #072b65;

   }
   #pullBellow{

      margin: 16px;
      color=#ecebeb;
       color: white;

   }
   #navColor{
      margin:4px;
      margin-bottom: 18px; 
      padding: 12px 0px;
      background-color:#1197bf;

   }
.dropdown-toggle{
   color: white;
   font-size: 20px;
   margin: 20px;
}
.dropdown{
   list-style: none;
   }
   
/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel .item{ height: 400px; 
                  }
#myCarousel{
   margin-top: 220px;
   background-color: #1c8894;
}     
#slide1 {
        background: url('../../images/lar1.jpg') top center no-repeat;
}
#slide2 {
        background: url('../../images/lar2.jpg') top center no-repeat;
}
#slide3 {
        background: url('../../images/lar3.jpg') top center no-repeat;
}
/* --------------------------------------
   Global Styles
   -------------------------------------- */
.page-header,.lead{
   text-align: center;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	
}

/* Large desktop */
@media (min-width: 1200px) {
	
}